[config]
# diretório de saída
origem		    = /home/user/backup_old/file
# diretório de destino
destino             = /home/user/backup_new/
# nome que vem antes da data atual inclusa no final do nome do arquivo        
pre_nome            = filename_
# quantia de dias anteriores a data atual a excluir um backup antigo
delete_days         = 365          

[loggers]
keys                = root

[handlers]
keys                = defaultHandler

[formatters]
keys                = defaultFormatter
args                = ('%d-%m-%Y %H:%M:%S')

[logger_root]
level               = INFO
handlers            = defaultHandler
qualname            = root

[handler_defaultHandler]
class               = FileHandler
formatter           = defaultFormatter
args                = ('log/backptor.log', 'a')

[formatter_defaultFormatter]
format              = %(asctime)s;%(name)s;%(levelname)s;%(message)s
datefmt             = %d-%m-%Y %H:%M:%S
